User-agent: *
Disallow: /.git
Allow: /

Sitemap: https://simplepwa.com/sitemap.xml

7 cabios de color
6 contadores visitantes
2 animacione gifs cradas
1 cabio de animacion gif







+ Desde Redes Sociales
+ Desde Mac OS
+ Desde Androi 



+ se agrego el menu
+ se definieron partes
+ canal de telegra alterno 


- codigos QR (6)
- what is this? (5)
- burgues (7) - hogdog (3)
- pepito (4) - more (8)
- extra (11) - nuevos (4)

- total 39
- what this? (5)
- como se?  (5)
- donde esta (4)
- delivery
- omn sanchez


29feb
#9j

link gif_celular_abstracto
https://www.pinterest.es/pin/141300507051389237/
https://www.pinterest.es/pin/116601077840638891/
https://giphy.com/explore/frond
https://www.istockphoto.com/es/search/2/film?



1mar
PRELOAD
https://loading.io/







